<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M457.6,0h36.6v512h-36.6V0z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M238.2,0h36.6v512h-36.6V0z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M18.8,0h36.6v512H18.8V0z"/>
</g>
</svg>
